Netstat/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Netstat"
        mc:Ignorable="d"
		SourceInitialized="Window_SourceInitialized"
		Loaded="Window_Loaded"
        Title="Netstat - TCP Listening sockets" Height="530" Width="381">
	<Grid>
		<ListView ItemsSource="{Binding NetstatReponse}" >
			<ListView.Resources>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="Foreground" Value="Black"></Setter>
					<Style.Triggers>
						<DataTrigger
							Binding="{Binding IsOld}"
							Value="True">
							<Setter Property="Background" Value="#FFFF8C8C"></Setter>
						</DataTrigger>
						<DataTrigger
							Binding="{Binding IsNew}"
							Value="True">
							<Setter Property="Foreground" Value="White"></Setter>
							<Setter Property="Background" Value="#FF00A808"></Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ListView.Resources>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Address" DisplayMemberBinding="{Binding Path=Address}" Width="100"/>
					<GridViewColumn Header="Port" DisplayMemberBinding="{Binding Path=Port}" Width="55" />
					<GridViewColumn Header="Pid" DisplayMemberBinding="{Binding Path=Pid}" Width="55"  />
					<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=ProcessName}" Width="120" />
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Window>
