VirtualHostManager/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualHostManager"
        mc:Ignorable="d"
        Title="Apache VirtualHost manager" Height="350" Width="540.63" Icon="xampp-logo.png">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Menu IsMainMenu="True">
			<MenuItem>Soubor</MenuItem>
		</Menu>
		<DockPanel Grid.Row="1" Margin="10,5,10,0">
			<Button 
				Padding="10, 0" 
				Margin="3" 
				Width="60" 
				HorizontalAlignment="Left" 
				Click="AddNew_Click">Nový</Button>
			<Button 
				Padding="10, 0" 
				Margin="3" 
				Width="60" 
				HorizontalAlignment="Left"
				Click="Delete_Click">Smazat</Button>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
				<TextBlock 
					Name="restartWarning" 
					HorizontalAlignment="Right" 
					Background="White" 
					Foreground="Red" 
					VerticalAlignment="Center"
					Visibility="Hidden">Pro aplikaci změn je potřeba restart serveru Apache</TextBlock>
				<Button 
					Padding="10, 0" 
					Margin="3"
					Width="60" 
					VerticalAlignment="Center"
					HorizontalAlignment="Right"
					Click="Save_Click">Uložit</Button>
			</StackPanel>
		</DockPanel>
		<ListView Name="lstItems" Grid.Row="2" ItemsSource="{Binding VirtualHostItems}" Margin="10">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<EventSetter Event="MouseDoubleClick" Handler="EditVirtualHost"></EventSetter>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.View>
				<GridView>
					<GridViewColumn 
						DisplayMemberBinding="{Binding Domain}" 
						Header="Doména" 
						Width="150" />
					<GridViewColumn 
						DisplayMemberBinding="{Binding DirectoryPath}" 
						Header="Kořenová složka" 
						Width="340" />
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Window>
