TomcatUserManager/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TomcatUserManager"
        mc:Ignorable="d"
		Closing="Window_Closing"
        Title="Správce uživatelů serveru Tomcat" Height="350" Width="525" Icon="Assets/group.png">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<ListView 
			x:Name="viewItems" 
			ItemsSource="{Binding TomcatItems}" 
			MouseDoubleClick="ListView_MouseDoubleClick"
			SelectionChanged="viewItems_Selected"
			
			>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="" Width="20">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<!--<Image Source="" />-->
								<Image 
									Width="20" 
									Height="20" 
									Margin="-6 0 -6 0" 
									Source="{Binding Path=Thumbnail}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Jméno" Width="120"/>
					<GridViewColumn DisplayMemberBinding="{Binding Path=Password}" Header="Heslo" Width="120" />
					<GridViewColumn DisplayMemberBinding="{Binding Path=Role}" Header="Role" Width="200" />
				</GridView>
			</ListView.View>
		</ListView>
		<DockPanel Grid.Row="1" Margin="5">
			<Button Margin="0,0,5,0" Padding="10,0" Click="AddUser_Click">Nový uživatel</Button>
			<Button Margin="0,0,5,0" Padding="10,0" Click="AddRole_Click">Nová role</Button>
			<Button Padding="10,0" Click="Delete_Click" IsEnabled="{Binding EnableDelete}">Odstranit</Button>
			<Button Padding="10,0" HorizontalAlignment="right" Click="Save_Click">Uložit</Button>
		</DockPanel>
    </Grid>
</Window>
